<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperatura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa">
        <div id="titulo">
            <h1>Conversor de temperatura</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-half" viewBox="0 0 16 16">
                <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V6.5a.5.5 0 0 1 1 0v4.585a1.5 1.5 0 0 1 1 1.415z"/>
                <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"/>
              </svg>
        </div>
        <div id="celsius">
            <input type="number" placeholder="Celsius">
            <span style='font-size:20px;'>&#8451;</span>
        </div>
        <div id="fahrenheit">
            <input type="number" placeholder="Fahrenheit">
            <span style='font-size:20px;'>&#8457;</span>
        </div>
        <div id="kelvin">
            <input type="number" placeholder="Kelvin">
            <span style='font-size:20px;'>&#8490;</span>
        </div>
        <div id="rankine">
            <input type="number" placeholder="Rankine">
            <span style='font-size:20px;'>&#8477;</span>
        </div>
        <div class="button">
            <button>Limpar</button>
        </div>
    </div>
    
</body>
</html>